# =============================
# DataSet Definitions Section
# =============================

# Caso 1: A es subconjunto estricto de B
A 2
1 2
B 4
1 2 3 4

# Caso 2: A y B son idénticos
C 3
5 6 7
D 3
5 6 7

# Caso 3: A no está contenido en B
E 3
8 9 10
F 2
8 11

# Caso 4: ∅ ⊆ cualquier B
G 0
H 2
12 13

# Caso 5: Ningún conjunto vacío como superconjunto salvo sí mismo
I 1
14
J 0

# =============================
# Query Section: Set Operations
# =============================

Q

# Caso 1:
issubset A B

# Caso 2:
issubset C D

# Caso 3:
issubset E F

# Caso 4:
issubset G H

# Caso 5:
issubset I J
